VITE_BACKEND_URL=http://localhost:5000
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8224638829:AAG7NCNUclIFMPE6oCiNcEvcjYJ7dnn8MLs

# Backend Configuration
BACKEND_URL=http://localhost:5174
PORT=5174
DEBUG=1
CHANNEL_ID=-1003238532428

# Database Configuration
DB_PATH=app/gift_inventory.db

ngrok_token=1btkmJlbN7DOsuRKALRLlKKvRWI_5RS3BNgUVZeDG1K18Dfao
# Admin Configuration (optional)
# ADMIN_IPS=127.0.0.1,10.0.0.1
# JWT_SECRET=your_secret_key_here
